// No prefix, mobile first
.products {
  .products-grid {
    width: 100%;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(1, minmax(186px, 1fr));
    padding: 0 15px;
  }
}

/**
 * Tablet and Desktop
 */
.tablet.products,
.desktop.products {
  .products-grid {
    width: 100%;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(186px, 1fr));
    padding: 0 15px;
  }
}
